
[1mFrom:[0m /mnt/c/Users/jdegr/dev/flatiron/labs/bringing-it-all-together-online-web-sp-000/lib/dog.rb @ line 60 Dog.find_or_create_by:

    [1;34m52[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_or_create_by[0m([35mname[0m:, [35mbreed[0m:)
    [1;34m53[0m:     sql = [31m[1;31m<<-SQL[0m[31m[0m
    [1;34m54[0m:         [1;34;4mSELECT[0m * [1;34;4mFROM[0m dogs
    [1;34m55[0m:         [1;34;4mWHERE[0m name = ? [1;34;4mAND[0m breed = ?
    [1;34m56[0m:         [1;34;4mSQL[0m
    [1;34m57[0m:     dog = [1;34;4mDB[0m[[33m:conn[0m].execute(sql, name, breed)
    [1;34m58[0m: 
    [1;34m59[0m:     [32mif[0m dog.empty?
 => [1;34m60[0m:         binding.pry
    [1;34m61[0m: 
    [1;34m62[0m:         new_dog = dog.create({[35mid[0m: [1;36mnil[0m, [35mname[0m: name, [35mbreed[0m: breed})
    [1;34m63[0m: 
    [1;34m64[0m:         binding.pry
    [1;34m65[0m:         
    [1;34m66[0m:     [32melse[0m
    [1;34m67[0m:         new_dog = [1;36mself[0m.new_from_db(dog[[1;34m0[0m])
    [1;34m68[0m:         
    [1;34m69[0m:     [32mend[0m
    [1;34m70[0m:     new_dog
    [1;34m71[0m: [32mend[0m

